{
  "name": "web-surfels-example-server",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "tsc && node --max-old-space-size=8192 dist/server.js",
    "test": "jest",
    "gen-lod": "tsc -p tsconfig.json  &&  node --max-old-space-size=8192 ./dist/server-lod-generator.js",
    "crawl-gsv": "tsc -p tsconfig.json  &&  node ./dist/server-street-view-crawler.js",
    "serve-data": "serve ../data --cors"
  },
  "dependencies": {
    "serve": "^14.2.4",
    "@loaders.gl/core": "^2.0.2",
    "@loaders.gl/ply": "^2.0.2"
  },
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "@types/node": "^18.16.0",
    "ts-jest": "^29.2.5",
    "typescript": "~5.4.2"
  },
  "jest": {
    "testEnvironment": "node",
    "preset": "ts-jest"
  }
}
