{
    "compilerOptions": {
        "strictNullChecks": true,
        "module": "es6",
        "moduleResolution": "node",
        "target": "es2017",
        "noImplicitAny": false,
        "sourceMap": false
    }
}
