{
    "compilerOptions": {
        "strictNullChecks": true,
        "module": "es6",
        "moduleResolution": "node",
        "target": "es2017",
        "noImplicitAny": false,
        "sourceMap": false,
        "outDir": "lib",
        "typeRoots": [
            "node_modules/@types"
        ],
        "lib": [
            "es2018",
            "dom"
        ],
        "types": [
            "webgl2"
        ]
    }
}
