{
  "name": "web-surfels-example-ui",
  "version": "0.0.0",
  "scripts": {
    "build": "ng build --prod --base-href https://nbasargin.github.io/WebSurfels-Demo/"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^19.2.11",
    "@angular/cdk": "^19.2.16",
    "@angular/common": "^19.2.11",
    "@angular/compiler": "^19.2.17",
    "@angular/core": "^19.2.11",
    "@angular/forms": "^19.2.11",
    "@angular/material": "^19.2.16",
    "@angular/platform-browser": "^19.2.11",
    "@angular/platform-browser-dynamic": "^19.2.11",
    "@angular/router": "^19.2.11",
    "@loaders.gl/core": "~2.0.2",
    "@loaders.gl/ply": "~2.0.2",
    "rxjs": "~6.5.5",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular/build": "^19.2.12",
    "@angular/cli": "^19.2.12",
    "@angular/compiler-cli": "^19.2.11",
    "@angular/language-service": "^19.2.11",
    "@types/webgl2": "^0.0.11",
    "tslib": "^2.0.0",
    "tslint": "~6.1.0",
    "typescript": "~5.8.3"
  }
}